{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "devCommand": "",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth/$1" }
  ]
}
